<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="turajol_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAu-wW-iia" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="540"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DAu-wW-iia" secondAttribute="height" multiplier="25:36" id="mvW-ny-rHL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueM-Ra-31C">
                                <rect key="frame" x="117" y="560" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UUR-tj-v3W"/>
                                    <constraint firstAttribute="width" constant="140" id="uRp-vg-wcm"/>
                                </constraints>
                                <state key="normal" title="Отметить на карте"/>
                                <connections>
                                    <action selector="markOnMapByLocationBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="44K-yp-60L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DAu-wW-iia" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ea0-QK-O62"/>
                            <constraint firstAttribute="trailing" secondItem="DAu-wW-iia" secondAttribute="trailing" id="IIp-pC-Aji"/>
                            <constraint firstItem="ueM-Ra-31C" firstAttribute="top" secondItem="DAu-wW-iia" secondAttribute="bottom" constant="20" id="SUY-BH-Y54"/>
                            <constraint firstItem="DAu-wW-iia" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UQ0-Nr-Gyk"/>
                            <constraint firstItem="ueM-Ra-31C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b6K-4Q-2Kb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myMap" destination="DAu-wW-iia" id="cix-rW-Yvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="126.38680659670166"/>
        </scene>
    </scenes>
</document>
